# Deployer private key used for all networks
DEPLOYER_PRIVATE_KEY=

# Account  that will be added as Admin on the contracts
ADMIN_PUBLIC_KEY=

# Account that will be able to deploy markets
BACKEND_DEPLOYER_PUBLIC_KEY=

# API Key used for Etherscan contract verification
ETHERSCAN_API_KEY=

# Rinkeby variables 
INFURA_API_KEY_RINKEBY=

# Mainnet variables
INFURA_API_KEY_MAINNET=