# Deployer private key used for all networks
DEPLOYER_PRIVATE_KEY=
ADMIN_PUBLIC_KEY=
ETHERSCAN_API_KEY=
BACKEND_DEPLOYER_PUBLIC_KEY=

# Rinkeby variables 
INFURA_API_KEY_RINKEBY=

# Mainnet variables
INFURA_API_KEY_MAINNET=
