version: '3.5'
services:
  docker-env:
    image: registry.gitlab.com/linumlabs/molecule-alpha/build/docker-env:latest
    build:
      context: .
      dockerfile: Dockerfile
  k8s-env:
    image: registry.gitlab.com/linumlabs/molecule-alpha/build/k8s-env:latest
    build:
      context: .
      dockerfile: Dockerfile.k8s
  node-env:
    image: registry.gitlab.com/linumlabs/molecule-alpha/build/node-env:latest
    build:
      context: .
      dockerfile: Dockerfile.node

